@import "fonts";
@import "colors";
@import "mixins";
@import "forms";

body {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  align-items: flex-start;
  // justify-items: center;
}

.profile-container {
  padding-bottom: 2%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background: $primary-color;
  h2 {
    color: black;
  }
}

.profile-picture {
  top: 1%;
  height: auto;
  width: 60%;
}

#profile-image{
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-radius: 16%;
}

#profile-details {
  width: 90%;
  // background-color: salmon;
}

.profile-details {
  color: black;
}

.profile-detail-container {
  display: -webkit-flex;
  display: flex;
  position: relative;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
}

.map-details-link {
  text-decoration: none !important;
}

.single-map {
  border: solid 2px transparent;
  width: 100%;
  padding: 2% 4% 2% 4%;
  color: $black;
  text-align: left;
  color: inherit;
  border-radius: 25px;
  transition: 0.3s;
  display: flex;

  h3 {
    font-weight: bold;
  }

  h5 {
    color: $secondary-color;
    font-weight: lighter;
  }

  .map-thumbnail {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: inherit;
    min-height: 300px;
    width: 40%;
    height: 100%;
    margin-bottom: 2vh;
    position: relative;
    h4,
    p,
    i {
      color: $black;
      z-index: 500;
    }
  }

  .map-details {
    margin-left: 3em;
    margin-top: 1em;
  }

}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
  color: $primary-color;
}

.single-map:hover {
  border: solid 2px $primary-color;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(202,245,239,1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(202,245,239,1);
  box-shadow: 10px 10px 5px 0px rgba(202,245,239,1);

  .hover-read {
    opacity: 1;
  }
}

// If there is time, work on responsiveness for phones
@media only screen and (max-width: 360px) {

}

/* Tablet: minimum width of 768px to maximum width of 1024px */
@media only screen and (max-width: 1025px) {
  #main-nav {
    height: 70px;
  }
  .profile-container {
    margin-top: 4em;
    height: 450px;
    position: relative;
    width: 100vw;
  }
  .profile-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    #profile-image {
      width: 50%;
    }
  }
  #profile-details {
    margin-top: 1em;
    display: flex;
    justify-content: space-around
  }
  main {
    width: 100vw;
  }
  #nav-tab {
    padding-top: 1.5em;
  }
  // Browse Maps Section
  #maps-created-container, #maps-contributed-container, #maps-liked-container {
    // padding: 10vh 0;
    display: block;
  }
}

/* Laptops / Desktops: minimum width of 1024px */
@media only screen and (min-width: 1025px) {
  .profile-container {
    padding-top: 140px;
    height: 100vh;
    width: 30%;
    position: fixed;
  }
  #profile-image {
    width: 100%;
    height: 100%;
  }
  main {
    width: 70%;
    margin-left: 30%;
    position: fixed;
  }
  #profile-details {
    height: 64%;
    display: -webkit-flex;
    display: flex;
    position: relative;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
  }
  .profile-picture {
    padding-top: 5%;
  }
  #nav-tab {
    padding-top: 140px;
  }
  // Browse Maps Section
  #maps-created-container, #maps-contributed-container, #maps-liked-container {
    // padding: 10vh 0;
    display: block;
    height: 75vh;
    overflow: auto;
  }
}

#collapseForm-101 {
  @include flexThis(center, center, row);
  label:first-of-type {
    text-align: center;
    font-style: italic;
  }
}

.form-group {
  margin: 20px 0 !important;
}

